*{
    margin: 0;
    padding: -8;
    box-sizing: border-box;
    background-color:goldenrod;
}

container{
    display: flex;
    align-items: center;
}
html{
  scroll-behavior: smooth;
}
/* Navbar */
.navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color:rgba(red, green, blue, alpha);
    position:sticky;
    top: 0;
  }
  .navbar ul{
    display: flex;
    list-style: none;
    margin: 20px 10px;
  }
  .navbar ul li{
    font-family: century;
    font-size: 1.1rem;
    font-weight: bold;
  }
  .navbar ul li a{
    text-decoration: none;
    color:black;
    padding: 8px 25px;
    transition: all.5s ease;
  }
  .navbar ul li a:hover {
    background-color:green;
    box-shadow: 0 0 10px white;
  }
    /* Home section */
  #home{
    display: flex;
    flex-direction: column;
    background-color: rgba(red, green, blue, alpha);
    height: 840px;
    justify-content: center;
    align-items: center;
    color: black;
    margin: 11px;
  }
  #home::before{
    content: "";
    position: flex;
    top: 0;
    right: 0;
background: url('assest/jpg.reev.jpg');
    height: 959px;
    width: 100%;
    z-index: 0;
    opacity: 9;
  }
  .main{
    display: flex;
    flex-direction: column;
    border: 1px solid white;
    align-items: center;
    position:-webkit-sticky;
    bottom:  30%;
    left: 10%;
  }
  .btn{
    padding: 10px 35px;
    background-color: transparent;
    border: 1px solid white;
    outline: none;
  
    position: absolute;
    bottom: 0;
    transform: translate3d();
    transition: bottom 1s, left 1s;  
  }
  .headings{
    font-family: century;
    font-size: 2rem;
    text-align: center;
    margin: 40px 0px;
  }    
 
/* Services */
#services{
    text-align: center ;
    -moz-text-size-adjust: auto;
    display: flex;
    flex-direction: column;
    padding: 10px;
    
    }
    .row{
    display: flex;
    justify-content: space-around;
    background: url('assest/pexels-photo-6466479.webp');
    flex-wrap: wrap;
    box-sizing: border-box;
    
    }
    .box{
    display: flex;
    flex-direction: column;
    width: 200px;
    height: 290px;
    border: 1px solid black;
    margin: 10px;
    align-items: center;
    text-align: justify;
    padding: 10px;
    border-radius: 15px;
    background: linear-gradient(to top, rgb(255,45,45)50%,white 50%);
    background-size: 100% 200%;
    transition: all .8s;
    }
    .box:hover{
    background-position: left bottom;
    color: white;
    border: none;
    box-shadow: 0 0 20px rgb(255,45,45);
    }
    /* Gallery section */
#Gallery{
  
  display:flex;
  flex-direction: column;
  background-color: rgba(red, green, blue, alpha);
  color: black;
  align-items: center;
  padding: 10px;
  margin-right: 10px;
  margin-left: 10px;
  }
  .gallery{
    background: url('assest/pexels-photo-1134176.jpeg');
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
  box-sizing: border-box;
  }
  .gallery img{
  width: 360px;
  height: 240px;
  margin: 2px;
  } 
/* Contact */
.input{
  width: 60%;
}
#msg{
  width: 55%;
}
#send{
  width: 20%;
}
* Contact SECTION */
contact-form{
width: 100%;
margin-top: 100px;
position: relative;
}

.contact-form input, .message{
width: 100%;
display: block;
height: 50px;
padding: 20px;
border-radius: 5px;
background: #000;
color: #fff;
border: none;
outline: none;
margin: 30px 0;
text-transform: capitalize;
resize: none;
}

.message{
height: 200px;
}

.contact-form .name{
display: flex;
justify-content: space-between;
}

.name input{
width: 49%;
margin: 0;
}


#send{
padding: 10px;
width: 10%;
margin: 40px;
border: none;
outline: none;
}

#send:hover{
cursor: pointer;
box-shadow: 0 0 10px white;
}
/* footer */

.footer{
  width: 100%;
  height: 30px;
  text-align: center;
  text-emphasis-color: white;
  background-color:#7c7c7b;
  text-transform: capitalize;
  line-height: 30px;
  }